<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/producer_table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/tv_producer_id"
                style="@style/producer_table_row_item"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <TextView
                android:id="@+id/tv_producer_meta"
                style="@style/producer_table_row_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </TableRow>
    </TableLayout>

</LinearLayout>